# SempoMobileApp

./: .flowconfig  .gitignore  CHANGELOG.md  README.md  SECURITY.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
.circleci/: config.yml
.github/: pull_request_template.md
__mocks__/: mockAxios.js  react-native-config.js  react-native-device-info.js  react-native-firebase.js  react-native-i18n.js  react-native-intercom.js  react-native-keychain.js  react-native-nfc-manager.js  redux-mock-store.js
__mocks__/@sentry/: react-native.js
android/: .env  .env.debug  .env.production  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sempo/: MainActivity.java  MainApplication.java  MainMessagingService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sempo_logo.xml
android/app/src/main/res/drawable-anydpi/: ic_action_name.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: sentry.properties
ios/Sempo/: AppDelegate.m  Info.plist
ios/Sempo.xcodeproj/: project.pbxproj
ios/SempoTests/: SempoTests.m
locales/: ar.json  bi.json  en.json  es.json  fr.json  i18n.js
src/: App.js  RootNavigation.js  Styles.js  analytics.js  backgroundMessaging.js  config.js  keychain.js  schemas.js  utils.js
src/actions/: versionActions.js
src/api/: ImageUploadAPI.js  authAPI.js  exportAPI.js  feedbackAPI.js  geoAPI.js  kycApplicationAPI.js  nfcAPI.js  transferAPI.js  transferAccountAPI.js  transferCardAPI.js  userAPI.js  versionAPI.js
src/components/: AsyncImage.js  BalanceInfo.js  BottomAsyncButton.js  (+24 more)
(+138 files in other folders)
