defaults.url=https://sentry.io/
defaults.org=sempo
defaults.project=android-app
auth.token=5023644e2f1548d3abb773a6b9b8ccb9018624ea0708474c8f68a0432246da47
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
